<!DOCTYPE html>
<html lang="big5">
<head>
<title>down load</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Optional theme 
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">-->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
	@media (min-width: 1200px) {
		.container {
			max-width: 930px;
		}
	}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" >
	<div class="container">
<table border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr valign="middle">
    <td width="23%" rowspan="3" valign="top"><img src="../home/up-back-01.gif" width="100%" height="181"></td>
    <td height="70" colspan="2" valign="top" background="../home/up-back-02.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr valign="middle">
    <td width="60%" height="53" valign="top">
		<div align="right">
			<a href="../index.htm" class="btn btn-default btn-sm navBtn"><strong>Home</strong></a>
			<a href="../company/company.htm" class="btn btn-default btn-sm navBtn"><strong>Company</strong></a>
			<a href="../product/product.htm" class="btn btn-default btn-sm navBtn"><strong>Product</strong></a>
			<a href="../service/service.htm" class="btn btn-default btn-sm navBtn"><strong>Service</strong></a>
			<a href="../download/download.htm" class="btn btn-default btn-sm navBtn"><strong>Download</strong></a>
			<a href="../contactus/contactus.htm" class="btn btn-default btn-sm navBtn"><strong>Contact Us</strong></a>
		</div>
	</td> 
	<td width="2%" height="53" valign="top"></td>
  </tr>
  <tr valign="middle">
    <td height="58" colspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr valign="middle"> 
    <td width="209" height="379"></td>
    <td width="796" valign="top"><table width="75%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td height="29" colspan="4" valign="top"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>USB 
            1.1 </strong></font></td>
        </tr>
        <tr bgcolor="#CCCCCC"> 
          <td width="81" height="30" valign="middle" bgcolor="#FFFFFF"> <div align="center"><img src="product-pic/CC-CS-CM-CD.jpg" width="58" height="50"></div></td>
          <td width="53"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">CC</font></div></td>
          <td width="578" valign="middle"> <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">CompactFlash/MicroDrive 
              card reader</font></div></td>
          <td width="83" valign="middle"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><a href="driver/CC.zip"><img src="product-pic/disk-icon.gif" width="30" height="30" border="0"></a></font></font></div></td>
        </tr>
        <tr> 
          <td height="30" valign="middle" bgcolor="#FFFFFF"> <div align="center"><img src="product-pic/CC-CS-CM-CD.jpg" width="58" height="50"></div></td>
          <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">CS</font></div></td>
          <td valign="middle"> <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">SmartMedia 
              card reader</font></div></td>
          <td valign="middle"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><a href="driver/CS.zip"><img src="product-pic/disk-icon.gif" width="30" height="30" border="0"></a></font></font></div></td>
        </tr>
        <tr bgcolor="#CCCCCC"> 
          <td height="30" valign="middle" bgcolor="#FFFFFF"> <div align="center"><img src="product-pic/CC-CS-CM-CD.jpg" width="58" height="50"></div></td>
          <td> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">CM</font></div></td>
          <td valign="middle"> <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Memory 
              Stick card reader<br>
              </font></div></td>
          <td valign="middle"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><a href="driver/CM.zip"><img src="product-pic/disk-icon.gif" width="30" height="30" border="0"></a></font></font></div></td>
        </tr>
        <tr> 
          <td height="30" valign="middle" bgcolor="#FFFFFF"> <div align="center"><img src="product-pic/CC-CS-CM-CD.jpg" width="58" height="50"></div></td>
          <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">CD</font></div></td>
          <td height="30" valign="middle"> <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">SecureDigital 
              / Multi Media card reader</font></div></td>
          <td height="30" valign="middle"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><a href="driver/CD.zip"><img src="product-pic/disk-icon.gif" width="30" height="30" border="0"></a></font></font></div></td>
        </tr>
        <tr bgcolor="#CCCCCC"> 
          <td height="30" valign="middle" bgcolor="#FFFFFF"> <div align="center"><img src="product-pic/AX.jpg" width="64" height="50"></div></td>
          <td> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">AX</font></div></td>
          <td height="30" valign="middle"> <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">XD 
              Card reader</font></div></td>
          <td height="30" valign="middle"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><a href="driver/AX.zip"><img src="product-pic/disk-icon.gif" width="30" height="30" border="0"></a></font></font></div></td>
        </tr>
        <tr> 
          <td height="30" valign="middle" bgcolor="#FFFFFF"> <div align="center"><img src="product-pic/E4.jpg" width="71" height="50"></div></td>
          <td height="30"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">E4</font></div></td>
          <td height="30" valign="middle"> <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">6-IN-ONE 
              card reader for CF/SM/SD/MMC/MS/MD</font></div></td>
          <td height="30" valign="middle"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><a href="driver/E4.exe"><img src="product-pic/disk-icon.gif" width="30" height="30" border="0"></a></font></font></div></td>
        </tr>
        <tr> 
          <td height="30" valign="middle" bgcolor="#FFFFFF"> <div align="center"><img src="product-pic/F4.jpg" width="71" height="50"></div></td>
          <td height="30" bgcolor="#CCCCCC"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">F4</font></div></td>
          <td height="30" bgcolor="#CCCCCC"> <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">6-IN-ONE 
              card reader for CF/SM/SD/MMC/MS/MD</font></div></td>
          <td height="30" valign="middle" bgcolor="#CCCCCC"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><a href="driver/F4.exe"><img src="product-pic/disk-icon.gif" width="30" height="30" border="0"></a></font></font></div></td>
        </tr>
      </table></td>
    <td width="5" rowspan="6" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr valign="middle"> 
    <td height="16"></td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr valign="middle"> 
    <td height="328"></td>
    <td valign="top"><table width="75%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td height="29" colspan="4"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>USB 
            2.0</strong></font></td>
        </tr>
        <tr bgcolor="#CCCCCC"> 
          <td width="79" height="30" valign="middle" bgcolor="#FFFFFF"> <div align="center"><img src="product-pic/JC.jpg" width="51" height="50"></div></td>
          <td width="53"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">JC</font></div></td>
          <td width="566"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">CompactFlash 
            / MicroDrive card reader</font></td>
          <td width="79" valign="middle"> <div align="center"><a href="driver/JC.zip"><img src="product-pic/disk-icon.gif" width="30" height="30" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="30" valign="middle" bgcolor="#FFFFFF"> <div align="center"><img src="product-pic/I4-I8.jpg" width="61" height="50"></div></td>
          <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">I4</font></div></td>
          <td width="566"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">6-IN-ONE 
            3.5/5.25 inch card reader for CF/SM/SD/MMC/MS/MD.</font></td>
          <td valign="middle"> <div align="center"><a href="driver/I4.zip"><img src="product-pic/disk-icon.gif" width="30" height="30" border="0"></a></div></td>
        </tr>
        <tr bgcolor="#CCCCCC"> 
          <td height="32" valign="middle" bgcolor="#FFFFFF"> <div align="center"><img src="product-pic/I4-I8.jpg" width="61" height="50"></div></td>
          <td> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">I8</font></div></td>
          <td width="566"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">8-IN-ONE 
            3.5/5.25 inch card reader for CF/SM/SD/MMC/MS/MD/AX/MS-Pro</font></td>
          <td valign="middle"> <div align="center"><a href="driver/I8.zip"><img src="product-pic/disk-icon.gif" width="30" height="30" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="30" valign="middle" bgcolor="#FFFFFF"> <div align="center"><img src="product-pic/E4.jpg" width="71" height="50"></div></td>
          <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">E42</font></div></td>
          <td width="566"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">6-IN-ONE 
            card reader for CF/SM/SD/MMC/MS/MD</font></td>
          <td valign="middle"> <div align="center"><a href="driver/E42.zip"><img src="product-pic/disk-icon.gif" width="30" height="30" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="29" valign="middle" bgcolor="#FFFFFF"><div align="center"><img src="product-pic/F4.jpg" width="71" height="50"></div></td>
          <td height="29" bgcolor="#CCCCCC"> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">F42</font></div></td>
          <td width="566" height="30" bgcolor="#CCCCCC"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">6-IN-ONE 
            card reader for CF/SM/SD/MMC/MS/MD</font></td>
          <td height="29" valign="middle" bgcolor="#CCCCCC"> <div align="center"><a href="driver/F42.zip"><img src="product-pic/disk-icon.gif" width="30" height="30" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="30" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
          <td height="30">&nbsp;</td>
          <td width="566" height="30">&nbsp;</td>
          <td height="30" valign="middle"> <div align="center"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr valign="middle"> 
    <td height="83" colspan="2" valign="top"> <div align="center">
      <p><font color="#666666" size="2" face="Verdana, Arial, Helvetica, sans-serif">www.star-e.com<br>
        salesb@star-e.com<br>
        TEL:+886 2 2799 3367<br>
        FAX:+886 2 2799 1215</font></p>
    </div></td>
  </tr>
  <tr valign="middle"> 
    <td height="16" colspan="2" valign="top" bgcolor="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr valign="middle"> 
    <td height="36" colspan="2" valign="top" bgcolor="#000000"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
